@import "./global.less";
@import "./utils.less";
@import "./layout/index.less";
@import "./components/index.less";

body,
html {
  margin: 0;
  padding: 0;
  user-select: none;
  background-color: transparent;
  .scroll();
}

.h-100 {
  height: 100vh;
}

.w-100 {
  width: 100vw;
}

.wh-100 {
  .h-100();
  .w-100();
}
