.config {
  padding: 20px;
  width: 100%;

  .variable-value {
    user-select: all;
  }

  .desc {
    width: 100%;
    .json {
      width: 100%;
      height: fit-content;
      padding: 10px;
      max-height: 400px;
      overflow: overlay;
      background-color: aliceblue;
      .scroll();
    }
  }
}
