.tabs {
  height: 100%;
  width: 100%;
  font-size: 12px;
  overflow: unset;
  position: relative;

  .ant-layout-header {
    width: 100%;
    margin: 0;
    height: 30px;
    line-height: 1;
    background-color: @white1;
    padding: 0;
    /*段落中文本不换行*/
    white-space: nowrap;
    overflow: overlay;
    transition: all 1s;
    position: absolute;
    z-index: 1000;
    // opacity: 0.9;
    backdrop-filter: blur(10px) satuate(150%);

    &:hover {
      color: transparent !important;
    }

    .scroll();
  }

  .ant-layout-content {
    padding-top: 30px;
    height: 100%;
    overflow: overlay;
    .scroll();
  }

  .tab-box {
    display: inline-block;
    height: 100%;
    padding-right: 15px;
    padding-left: 15px;
    outline: none;
    color: rgb(56, 55, 55);
    background-color: rgba(141, 177, 208, 0.268);
    transition: all 0.3s;

    &.tab-active {
      background-color: rgba(11, 56, 95, 0.268);
    }

    &:not(:last-child) {
      border-right: 1px solid rgba(21, 114, 194, 0.268);
    }

    .tab {
      .flex-center();
      width: fit-content;
      height: 100%;

      .name {
        overflow: hidden;
        max-width: 180px;
        white-space: nowrap;
        text-overflow: ellipsis;
        /*段落中文本不换行*/
        text-decoration: none;
      }
      .icon {
        padding: 5px;
        border-radius: 2px;
        transition: all 0.2s;

        &:first-child {
          font-size: 16px;
        }
        &:last-child {
          margin-left: 5px;
          opacity: 0;
        }

        &:last-child:hover {
          background-color: rgba(17, 82, 139, 0.268);
        }
      }

      &:hover .icon:last-child {
        opacity: 1;
      }
    }
  }
}
