.upload {
  .ant-result {
    background-color: rgb(238, 238, 238);
    border-radius: 5px;
    border: dashed 1px rgb(187, 187, 187);

    &.active {
      background-color: #d6dde9;
    }
  }

  .ant-result-title {
    font-size: 15px;
    color: rgb(67, 66, 64);
  }
}
