.tray {

  .ant-menu-title-content {
    color: rgba(0, 0, 0, 0.8);
  }
  .ant-menu-item:hover {
    background-color: rgba(195, 214, 238, 0.514);
  }
  .ant-menu-item:active {
    background-color: rgba(163, 203, 252, 0.514);
  }
}
